{
  "constraints": [
    "GitHub main exact SHA in maxqstudio/max-trading-agent is source authority.",
    "GitHub Actions on windows-latest is the hosted build/test authority for ordinary development phases.",
    "Owner PC plus real MetaTrader 5 is final runtime/E2E authority only after the GitHub development roadmap is complete.",
    "The public repository is source-only: runtime databases, evidence, artifacts, datasets, credentials and Owner terminal state are not source authority and must not be tracked.",
    "The Owner explicitly authorizes Strategy promotion. The legacy Research subsystem and R00-R11 roadmap are RETIRED; ONNX-00 planning is authorized, while every ONNX runtime/science implementation phase requires separate Control Room authorization.",
    "Scientist is advisory only and cannot create scientific, promotion, risk or execution authority.",
    "The previously implemented Research subsystem is retired and removed from active MAX source, API, UI, schema authority and runtime dependencies. It must not be revived beside ONNX.",
    "ONNX-00 is planning/governance only. No ONNX runtime, model training, scientific outcome, ONNX export, Research Challenger, or Champion mutation is authorized or proven by this phase.",
    "Optimizer editable draft is mutable current preference state; every started job owns an immutable request snapshot, durable launch identity, and atomically published round evidence.",
    "Optimizer read projections may accelerate ordinary listing only; candidate-to-Challenger mutations still revalidate retained canonical evidence.",
    "Builder verification uses synthetic temporary databases/evidence and mocked or isolated process boundaries; it does not run a real Owner MT5 optimization or touch the Owner operational database.",
    "Destructive Strategy reset requires explicit confirmation, verified backup and ownership-scoped cleanup; ordinary cleanup remains a distinct action.",
    "The latest Skill_Workflow/main guidance inspected for ONNX-00 is 3b3289681cf2cec8d3d132895e0848be64bb54b1. MAX's executable Windows CI and vendored validator provenance remain pinned to 964481ed1609f87904ba9e08890bffc0a10c3fd4; this planning phase applies current normative guidance but does not silently migrate the validator toolchain."
  ],
  "entry_points": [
    {
      "name": "Owner launcher",
      "path": "RUN_MAX.cmd",
      "purpose": "Canonical Owner startup wrapper; --no-pause supported for acceptance."
    },
    {
      "name": "Launcher implementation",
      "path": "scripts/run_max.ps1",
      "purpose": "Verify or start exact MAX backend/frontend, authority and readiness before MAX_READY."
    },
    {
      "name": "Backend",
      "path": "backend/max_backend/main.py::app",
      "purpose": "FastAPI control-plane application."
    },
    {
      "name": "Frontend",
      "path": "frontend/src/App.tsx::App",
      "purpose": "Owner-facing Strategy/Artifacts/Settings shell and Scientist drawer; recovery-required mode blocks ordinary operations."
    },
    {
      "name": "EA baseline",
      "path": "ea/baseline/Max_MTF.mq5",
      "purpose": "Current v2.11 Strategy baseline source; BASELINE_NOT_CHAMPION and MT5 execution input authority."
    }
  ],
  "project": {
    "expected_outcomes": [
      "Preserve deterministic Strategy lifecycle authority from optimizer evidence through Challenger and Champion tenure.",
      "Stabilize the Strategy lifecycle, generated artifact controls, explicit reset/recovery behavior, and fail-closed Owner-facing actions.",
      "Keep the rejected legacy Research subsystem retired and establish a single separately governed ONNX model Challenger/Champion roadmap.",
      "Complete ONNX-00 scientific authority and planning only; runtime, training, export, and real research remain unimplemented and unauthorized.",
      "Keep public-source development reproducible from GitHub with Windows CI as hosted build/test authority while deferring real MT5/runtime acceptance to the final Owner-PC phase.",
      "Make the Strategy Optimizer draft durable, job execution restart-safe, evidence publication atomic, and ordinary candidate reads bounded before any fresh Owner runtime run."
    ],
    "name": "MAX Trading Agent",
    "primary_users": [
      "Owner",
      "authorized Builder",
      "Control Room auditor"
    ],
    "purpose": "Windows-only GitHub-first Strategy control plane with a separately governed ONNX model Challenger/Champion workspace; ONNX-00 is planning-only and runtime remains unimplemented.",
    "repository": "maxqstudio/max-trading-agent"
  },
  "schema_version": 1,
  "technology": {
    "external_systems": [
      "MetaTrader 5 Strategy Tester",
      "MetaEditor",
      "GitHub source authority",
      "GitHub Actions Windows hosted build/test authority",
      "Owner PC final MT5/browser runtime acceptance boundary"
    ],
    "frameworks": [
      "FastAPI",
      "React 19",
      "Vite",
      "Vitest"
    ],
    "languages": [
      "Python 3.13",
      "TypeScript/TSX",
      "MQL5",
      "PowerShell",
      "CMD"
    ],
    "persistence": [
      "SQLite mutable operational state",
      "immutable filesystem artifacts/evidence"
    ]
  }
}
